<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Weather Dashboard</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-dark bg-dark">
    <h2 class="title">Weather Dashboard</h2>
  </nav>
  <section class="card">
    <div class="card-body">
      <div class="weathercard">
        <div class="cityNav"> 
          <form>
            <h6>Search for a city</h6>
            <div class="input-group mb-3">
              <input type="text" class="form-control" id="searchInput" placeholder="City Name" aria-label="searchInput"
                aria-describedby="searchBtn">
              <div class="input-group-append">
                <button class="btn btn-outline-primary" type="button" id="searchBtn">Button</button>
              </div>
            </div>
          </form>

          <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <a class="nav-link" id="Austin" role="tab" aria-selected="false">Austin</a>
            <a class="nav-link" id="Chicago" role="tab" aria-selected="false">Chicago</a>
            <a class="nav-link" id="Newyork" role="tab" aria-selected="false">New York</a>
            <a class="nav-link" id="Orlando" role="tab" aria-selected="false">Orlando</a>
            <a class="nav-link" id="Sanfrancisco" role="tab" aria-selected="false">San Francisco</a>
            <a class="nav-link" id="Seattle" role="tab" aria-selected="false">Seattle</a>
            <a class="nav-link" id="Denver" role="tab" aria-selected="false">Denver</a>
            <a class="nav-link" id="Atlanta" role="tab" aria-selected="false">Atlanta</a>

          </div>
        </div>
        <div class="weather">
          <div class="cContent" id="cContent">

          </div>

          <div class="fContent" id="fContent">

          </div>
        </div>
      </div>
    </div>
  </section>








  <script src="app.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>